[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/earth_spell.png" type="Texture" id=2]
[ext_resource path="res://src/EarthSpell.gd" type="Script" id=3]

[node name="EarthSpell" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_EarthSpell_body_entered"]
