[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Player Sprites/ice_wizard.png" type="Texture" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://src/PlayerFSM.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 14 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.5, 27.8132 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 11.5, 29.5 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/crouch = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/spell_cast = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, -0.18675 )
shape = SubResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="SpellCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CastLine" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="WallColliders" type="Node2D" parent="."]

[node name="LeftColliders" type="Node2D" parent="WallColliders"]

[node name="LeftRay1" type="RayCast2D" parent="WallColliders/LeftColliders"]
position = Vector2( -11, -15 )
enabled = true
cast_to = Vector2( -5, 0 )
collision_mask = 5

[node name="LeftRay2" type="RayCast2D" parent="WallColliders/LeftColliders"]
position = Vector2( -11, 15 )
enabled = true
cast_to = Vector2( -5, 0 )
collision_mask = 5

[node name="RightColliders" type="Node2D" parent="WallColliders"]

[node name="RightRay1" type="RayCast2D" parent="WallColliders/RightColliders"]
position = Vector2( 8, -15 )
enabled = true
cast_to = Vector2( 5, 0 )
collision_mask = 5

[node name="RightRay2" type="RayCast2D" parent="WallColliders/RightColliders"]
position = Vector2( 8, 15 )
enabled = true
cast_to = Vector2( 5, 0 )
collision_mask = 5

[node name="ShroomZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShroomZone"]
position = Vector2( -1.5, -0.499999 )
shape = SubResource( 5 )

[connection signal="body_entered" from="ShroomZone" to="." method="_on_ShroomZone_body_entered"]
