[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/We-zard Sprites (Ahmad)/Ice/ice_full_sheet.png" type="Texture" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://src/PlayerFSM.gd" type="Script" id=3]
[ext_resource path="res://assets/We-zard Sprites (Ahmad)/Nature/nature_full_sheet.png" type="Texture" id=4]
[ext_resource path="res://assets/We-zard Sprites (Ahmad)/Fire/fire_full_sheet.png" type="Texture" id=5]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Ice/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}

[sub_resource type="Animation" id=9]
resource_name = "aoe_cast"
tracks/0/type = "value"
tracks/0/path = NodePath("Ice/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=10]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Ice/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Ice/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=11]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Ice/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=8]
resource_name = "running"
length = 0.666667
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Ice/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Nature/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}

[sub_resource type="Animation" id=13]
resource_name = "aoe_cast"
tracks/0/type = "value"
tracks/0/path = NodePath("Nature/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=14]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Nature/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=15]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Nature/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=16]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Nature/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=17]
resource_name = "running"
length = 1.08333
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Nature/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Fire/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}

[sub_resource type="Animation" id=20]
resource_name = "aoe_cast"
tracks/0/type = "value"
tracks/0/path = NodePath("Fire/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=21]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Fire/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=22]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Fire/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=23]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Fire/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=19]
resource_name = "running"
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Fire/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.5, 27.8132 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 11.5, 29.5 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Ice" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Ice"]
texture = ExtResource( 1 )
hframes = 3
vframes = 4
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ice"]
root_node = NodePath("../..")
anims/RESET = SubResource( 6 )
anims/aoe_cast = SubResource( 9 )
anims/fall = SubResource( 10 )
anims/idle = SubResource( 7 )
anims/jump = SubResource( 11 )
anims/running = SubResource( 8 )

[node name="Nature" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Nature"]
texture = ExtResource( 4 )
hframes = 3
vframes = 6
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Nature"]
root_node = NodePath("../..")
anims/RESET = SubResource( 12 )
anims/aoe_cast = SubResource( 13 )
anims/fall = SubResource( 14 )
anims/idle = SubResource( 15 )
anims/jump = SubResource( 16 )
anims/running = SubResource( 17 )

[node name="Fire" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Fire"]
texture = ExtResource( 5 )
hframes = 3
vframes = 9
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fire"]
root_node = NodePath("../..")
anims/RESET = SubResource( 18 )
anims/aoe_cast = SubResource( 20 )
anims/fall = SubResource( 21 )
anims/idle = SubResource( 22 )
anims/jump = SubResource( 23 )
anims/running = SubResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, -0.18675 )
shape = SubResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.25, 1.25 )

[node name="SpellCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AOECastTime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CastLine" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="WallColliders" type="Node2D" parent="."]

[node name="LeftColliders" type="Node2D" parent="WallColliders"]

[node name="LeftRay1" type="RayCast2D" parent="WallColliders/LeftColliders"]
position = Vector2( -11, -15 )
enabled = true
cast_to = Vector2( -5, 0 )
collision_mask = 5

[node name="LeftRay2" type="RayCast2D" parent="WallColliders/LeftColliders"]
position = Vector2( -11, 15 )
enabled = true
cast_to = Vector2( -5, 0 )
collision_mask = 5

[node name="RightColliders" type="Node2D" parent="WallColliders"]

[node name="RightRay1" type="RayCast2D" parent="WallColliders/RightColliders"]
position = Vector2( 8, -15 )
enabled = true
cast_to = Vector2( 5, 0 )
collision_mask = 5

[node name="RightRay2" type="RayCast2D" parent="WallColliders/RightColliders"]
position = Vector2( 8, 15 )
enabled = true
cast_to = Vector2( 5, 0 )
collision_mask = 5

[node name="ShroomZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShroomZone"]
position = Vector2( -1.5, -0.499999 )
shape = SubResource( 5 )

[node name="WaterCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCollider"]
position = Vector2( -1.5, -0.499999 )
shape = SubResource( 5 )

[node name="OofOuchTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CameraTween" type="Tween" parent="."]

[node name="StartZoomTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="AOECastTime" to="." method="_on_AOECastTime_timeout"]
[connection signal="body_entered" from="ShroomZone" to="." method="_on_ShroomZone_body_entered"]
[connection signal="body_entered" from="WaterCollider" to="." method="_on_WaterCollider_body_entered"]
[connection signal="body_exited" from="WaterCollider" to="." method="_on_WaterCollider_body_exited"]
[connection signal="timeout" from="OofOuchTimer" to="." method="_on_OofOuchTimer_timeout"]
