[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Pixel Art Assets/Wind Column-export.png" type="Texture" id=1]
[ext_resource path="res://src/WindColumn.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 81.5, 232.5 )

[node name="WindColumn" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.50001, -202.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 14, -208 )
rotation = 1.5708
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_WindColumn_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_WindColumn_body_exited"]
